<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
    }
    @font-face {
      font-family: 'Optima LT';
      src: url(https://eliteidiomas.github.io/fonts/Optima_LT/Optima_LT-700_normal.woff2) format('woff2');
      font-weight: 700;
      font-style: normal;
    }
    .yellow {
      cursor: pointer;
      background: rgb(255, 189, 0);
      color: rgb(32, 36, 41);
      font-family: 'Optima LT', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
      padding: 16px;
      border-radius: 4px;
      border: none;
    }
    .yellow:hover {
      background: rgba(255, 189, 0, 0.8);
    }
  </style>
</head>
<body>
  <button class="yellow" type="button" onclick="navigate()">
    Inscreva-Se Para Participar Da Comunidade
  </button>
  <script>
    function navigate() {
  window.open("https://bit.ly/elite-idiomas-apply", '_blank').focus();
    }
  </script>
</body>
</html>
